info face="Five Fonts at Freddy's Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelFont.png"
chars count=97
char id=0       x=400  y=104  width=13   height=18   xoffset=-1   yoffset=46   xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=492  y=38   width=7    height=33   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=458  y=104  width=16   height=11   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=381  y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=36      x=331  y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=37      x=356  y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=38      x=406  y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=485  y=104  width=7    height=11   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=100  y=71   width=20   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=41      x=120  y=71   width=20   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=42      x=438  y=104  width=20   height=16   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=43      x=350  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=44      x=503  y=0    width=7    height=16   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=29   y=133  width=25   height=7    xoffset=-1   yoffset=25   xadvance=28   page=0    chnl=0 
char id=46      x=492  y=104  width=7    height=11   xoffset=-1   yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=252  y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=50   y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=32   y=0    width=16   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=342  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=367  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=52      x=392  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=417  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=442  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=467  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=0    y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=25   y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=499  y=38   width=7    height=29   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=59      x=48   y=0    width=7    height=34   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=60      x=212  y=71   width=20   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=61      x=375  y=104  width=25   height=20   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=62      x=232  y=71   width=20   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=63      x=75   y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=277  y=71   width=29   height=33   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=65      x=55   y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=80   y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=105  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=68      x=130  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=155  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=70      x=180  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=205  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=230  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=255  y=0    width=16   height=33   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=74      x=271  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=75      x=296  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=321  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=346  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=371  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=396  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=421  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=81      x=446  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=471  y=0    width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=83      x=0    y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=84      x=25   y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=85      x=50   y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=75   y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=87      x=100  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=125  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=89      x=150  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=90      x=175  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=140  y=71   width=16   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=92      x=306  y=71   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=156  y=71   width=16   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=94      x=413  y=104  width=25   height=16   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=95      x=54   y=133  width=25   height=7    xoffset=-1   yoffset=39   xadvance=28   page=0    chnl=0 
char id=96      x=474  y=104  width=11   height=11   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=97      x=25   y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=98      x=200  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=50   y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=100     x=225  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=75   y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=102     x=250  y=38   width=20   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=103     x=431  y=71   width=25   height=29   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=104     x=270  y=38   width=25   height=33   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=496  y=0    width=7    height=33   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=38   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=107     x=295  y=38   width=20   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=108     x=315  y=38   width=11   height=33   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=100  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=125  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=111     x=150  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=112     x=456  y=71   width=25   height=29   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=113     x=481  y=71   width=25   height=29   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=175  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=115     x=200  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=116     x=326  y=38   width=16   height=33   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=117     x=225  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=250  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=119     x=275  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=120     x=300  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=121     x=0    y=104  width=25   height=29   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=122     x=325  y=104  width=25   height=24   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=123     x=172  y=71   width=20   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=124     x=25   y=0    width=7    height=38   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=192  y=71   width=20   height=33   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=126     x=0    y=133  width=29   height=11   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
kernings count=0
