info face="Five Fonts at Freddy's Regular" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PixelFont26.png"
chars count=97
char id=0       x=433  y=54   width=9    height=14   xoffset=-1   yoffset=33   xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=297  y=29   width=6    height=25   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=482  y=54   width=12   height=9    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=38   y=54   width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=54   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=37      x=19   y=54   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=56   y=54   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=503  y=54   width=6    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=328  y=29   width=16   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=41      x=344  y=29   width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=42      x=442  y=54   width=15   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=397  y=54   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=44      x=457  y=54   width=6    height=12   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=28   y=79   width=18   height=6    xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=0    y=79   width=6    height=9    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=445  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=278  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=114  y=29   width=12   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=126  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=145  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=164  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=183  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=202  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=221  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=240  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=259  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=505  y=29   width=6    height=22   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=322  y=29   width=6    height=25   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=415  y=29   width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=61      x=415  y=54   width=18   height=16   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=430  y=29   width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=63      x=303  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=64      x=464  y=29   width=22   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=65      x=25   y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=44   y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=63   y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=82   y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=101  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=120  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=139  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=158  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=177  y=0    width=12   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=189  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=208  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=227  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=246  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=265  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=284  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=303  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=322  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=341  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=360  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=379  y=0    width=18   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=397  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=416  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=435  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=88      x=454  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=473  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=492  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=359  y=29   width=12   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=92      x=486  y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=371  y=29   width=13   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=463  y=54   width=19   height=12   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=46   y=79   width=18   height=6    xoffset=-1   yoffset=28   xadvance=19   page=0    chnl=0 
char id=96      x=494  y=54   width=9    height=9    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=151  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=98      x=0    y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=170  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=100     x=19   y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=189  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=102     x=38   y=29   width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=103     x=75   y=54   width=19   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=104     x=53   y=29   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=72   y=29   width=6    height=25   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=29   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=78   y=29   width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=93   y=29   width=9    height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=208  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=110     x=227  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=111     x=246  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=112     x=94   y=54   width=19   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113     x=113  y=54   width=19   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=114     x=265  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=115     x=284  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=116     x=102  y=29   width=12   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=303  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=118     x=322  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=119     x=341  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=120     x=360  y=54   width=19   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121     x=132  y=54   width=19   height=22   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=122     x=379  y=54   width=18   height=18   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=384  y=29   width=16   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=124     x=19   y=0    width=6    height=29   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=400  y=29   width=15   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=6    y=79   width=22   height=9    xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
kernings count=0
